src/main/resources/graphql/schema.graphqls


type Journalist{
    id: Int,
    name: String!,
    address: String!,
    phone: String!,
    numberNews: Int
    journalistInterviewPeople:[JournalistInterviewPerson],
    journalistNews: [JournalistNews]
}
type News{
    id:Int,
    dateNew: String! ,
    timeNew: String! ,
    headline: String! ,
    text: String!,
    newsReference: News
    newsAgencyNewsList:[NewsAgencyNews]
    journalistInterviewPeople:[JournalistInterviewPerson],
    journalistNews:[JournalistNews]
}

type NewsAgency{
    id: Int,
    name: String,
    year:Int
    newsAgencyNewsList:[NewsAgencyNews]
}

type NewsAgencyNews{
    hour:String!
    newsAgency:NewsAgency,
    news:News
}
type PersonInvolved{
    id:Int,
    name:String!,
    birthday:String!,
    qualityInvolved:String!
    journalistInterviewPeople:[JournalistInterviewPerson]
}
type JournalistInterviewPerson{
    journalist:Journalist,
    involved:PersonInvolved
    news:News
}
type JournalistNews{
    journalist:Journalist,
    news:News
}

type Query{
    allJournalists:[Journalist]
    getJournalistById(id:Int!):Journalist

    getAllJournalistNew:[JournalistNews]
    getJournalistNewsById(idJournalist:Int!,idNew:Int!):JournalistNews

    getAllNews:[News]
    getNewsById(id:Int!):News

    getAllNewsAgency:[NewsAgency]
    getNewsAgencyById(id:Int!):NewsAgency

    getAllPersonInvolved:[PersonInvolved]
    getPersonInvolvedById(id:Int!):PersonInvolved

    getAllJournalistInterviewPerson:[JournalistInterviewPerson]
    getJournalistInterviewPersonById(idJournalist:Int!,idNew:Int!, idInvolved:Int!):JournalistInterviewPerson

    getAllNewsAgencyNews:[NewsAgencyNews]
    getNewsAgencyNewsById(idJournalist:Int!,idNew:Int!):NewsAgencyNews

}
type Mutation{
    addJournalist(name: String!, address: String!, phone: String!, numberNews: Int) : Journalist
    updateNameJournalistById(id:Int!,name: String!):Journalist
    deleteJournalistById(id:Int!):String

    createJournalistNews(idJournalist:Int!,idNew:Int!):JournalistNews
    deleteJournalistNews(idJournalist:Int!,idNew:Int!):String

    createNews(dateNew:String!, timeNew:String!, headline:String!, text:String!):News
    addNewsReferences(id:Int!,idNewReference:Int!):News
    updateNewsHeadline(id:Int!, headLine:String!):News
    deleteNewsById(id:Int!):String

    createNewsAgency(name:String!, year:Int!):NewsAgency
    updateNameNewsAgency(id:Int!,name:String!):NewsAgency
    deleteNewsAgencyById(id:Int!):String

    createPersonInvolved(name:String!,birthday:String!,qualityInvolved:String!):PersonInvolved
    updateNamePersonInvolved(id:Int!,name:String!):PersonInvolved
    deletePersonInvolvedById(id:Int!):String

    createJournalistInterviewPerson(idJournalist:Int!,idNew:Int!,idInvolved:Int!):JournalistInterviewPerson
    deleteJournalistInterviewPerson(idJournalist:Int!,idNew:Int!,idInvolved:Int!):String

    createNewsAgencyNews(idnewsAgency:Int!,idNew:Int!,hour:String!):NewsAgencyNews
    deleteNewsAgencyNews(idJournalist:Int!,idNew:Int):String

}

